<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>选择题答题</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.ico">
        <meta name="theme-color" content="#ffffff">
        <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="../static/js/common.js"></script>
        <script src="../static/js/toastr.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/toastr.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/paper.css">

        <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
    
        <script>
            $(function () {
                checkIfLoggedIn(null, ()=>{
                    window.location.href = "index.html"
                })
            })
        </script>
        <style>
            #leftTime {
                float: left;
                width: 40%;
                height: 50px;
                font-size: 30px;
                text-indent: 2em;
            }

            #leftTime span {
                color: red;
                font-size: 40px;
            }

            #score {
                float: left;
                width: 40%;
                height: 50px;
                font-size: 30px;
                text-indent: 2em;
            }

            #score span {
                color: red;
                font-size: 40px;
            }

            #show {
                width: 100%;
                padding-left: 50px;
            }

            input[type='radio'] {
                display: none;
            }

            input[type='radio']:checked + label {
                background-color: rgb(229, 218, 68);
            }

            #options label {
                margin: 10px auto;
                display: block;
                margin-bottom: 20px;
                padding-left: 20px;
                border: 1px solid black;
                border-radius: 10px;
                line-height: 35px;
                max-width: 90%;
            }

            #options label:hover {
                box-shadow: 0 0 20px 5px rgb(220, 220, 220);
            }

            #submit {
                margin-left: 60%;
            }

            .clearfix::after, .clearfix::before {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container paper">
            <div class="clearfix">
                <p id="leftTime">剩余时间：<span>60</span></p>
                <p id="score">当前分数：<span></span></p>
            </div>
            <div id="show">
                <p id="stem"></p>
                <div id="options"></div>
                <button id="submit">提&emsp;交</button>
            </div>
        </div>
    </body>
    <script>
        var leftTime = document.getElementById("leftTime")
        var stem = document.getElementById("stem")
        var options = document.getElementById("options")
        var scoreNow = document.getElementById("score")
        var score = 0;
        
        var timer = null;
        var stopTimer = function () {
            clearInterval(timer);
        }
        var startTimer = function (initTime) {
            let time = 60;
            if(initTime){
                time = initTime;
            }
            if(timer){
                clearInterval(timer);
            }
            timer = setInterval(function () {
                leftTime.innerHTML = "剩余时间：<span>" + time + "</span>"
                time--
                if (time < 0) {
                    window.location.href = "result.html"
                }
            }, 1000)
        };
        
        

        var showQues = function (question) {
            stem.innerHTML = question.description
            options.innerHTML = ""
            let maxlength = 0
            for (let i = 0; i < question.optionDTOList.length; i++) {
                if (question.optionDTOList[i].description.length > maxlength) {
                    maxlength = question.optionDTOList[i].description.length
                }
                options.innerHTML += "<input type='radio' name='option' value='" + question.optionDTOList[i].id + "' id='"
                    + question.optionDTOList[i].id + "'/>" + "<label for='" + question.optionDTOList[i].id + "'>" +
                    question.optionDTOList[i].description + "</label>"
            }

            $("#options label").css("width", maxlength * 20 + 40 + "px")
        }

        var getQues = function (successFn) {
            $.get({
                url: host + "/api/quiz/list",
                withCredentials: true,
                success: function (data) {
                    if (data.code === -1) {
                        alert("您当前不在答题状态，请退出后重试")
                        window.location.href = 'info.html'
                    }
                    else if(data.code === -2){
                        timeout();
                    } else {
                        showQues(data.data)
                        if(successFn){
                            successFn();
                        }
                    }
                },
                error: function () {
                    alert("error")
                }
            })
        }

        $.post({
            url: host + "/api/quiz/start",
            withCredentials: true,
            success: function (data) {
                if (data.code === -1) {
                    alert("您当前不在答题状态，请退出重试")
                    window.location.href = "info.html"
                }else if(data.code === -2){
                    timeout();
                } else {
                    var quizStatus = data.data;
                    if(quizStatus.ok){
                        score = 0;
                        scoreNow.innerHTML = "当前分数：<span>" + score + "</span>"
                        getQues()
                        startTimer()
                    }else if(quizStatus.continueLast){
                        score = quizStatus.lastScore
                        alert("系统检测到您上次答题时意外退出，上次分数为" + score + ",本次答题将继续上次答题")
                        scoreNow.innerHTML = "当前分数：<span>" + score + "</span>"
                        startTimer(quizStatus.lastRemainingSecs);
                        showQues(quizStatus.lastQuizQuestion)
                    }
                }
            },
            error: function () {
                alert("error")
            }
        })

        $("#submit").click(function () {
            let optionId = parseInt($('input:radio:checked').val())
            $.post({
                url: host + "/api/quiz/validate",
                withCredentials: true,
                contentType: "application/json; charset=UTF-8",
                data: JSON.stringify({
                    optionId: optionId
                }),
                success: function (data) {
                    if(data.code !== 0){
                        if(data.code === -2){
                            //超时！
                            toastr.warning("已经超时！将导航到结果页面！")
                            setTimeout(function () {
                                window.location.href = "result.html"
                            }, 500);
                        }else{
                            alert("error!")
                        }
                        return;
                    }
                    let result = data.data
                    var radioInput = $('input[type="radio"]:checked+label');
                    if (result.correct === false) {
                        radioInput.css("backgroundColor", "red")
                        radioInput.css("color", "white")
                        toastr.warning("回答错误！将导航到结果页面！")
                        setTimeout(function () {
                            window.location.href = "result.html"
                        }, 500)
                    } else {
                        toastr.success("回答正确！")
                        score = score + 5;
                        scoreNow.innerHTML = "当前分数：<span>" + score + "</span>"
                        radioInput.css("backgroundColor", "rgb(165, 214, 46)")
                        radioInput.css("color", "white")
                        setTimeout(function () {
                            stopTimer();
                            getQues(startTimer)
                            time = 60
                        }, 500)
                    }
                },
                error: function () {
                    alert("error")
                }
            })
        })
        
        var timeout = function () {
            toastr.fatal("已超时！将导航到结果页面！")
            window.location.href = "result.html"
        }
        
    </script>
</html>