<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>quiz答题结果</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.ico">
        <meta name="theme-color" content="#ffffff">
        <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/paper.css">

        <link rel="stylesheet" type="text/css" href="../static/css/custom.css">

        <script>
            var host = "http://47.101.33.252:4869"
            if ($.cookie("author") === undefined) {
                window.location.href = "index.html"
            }
        </script>
        <style>
            #result {
                margin: 20px auto;
                color: red;
                font-size: 50px;
            }

            #num {
                margin: 20px auto;
                color: red;
                font-size: 50px;
            }

            .container {
                max-width: 100%;
            }

            #someButtons {
                text-align: right;
                float: right;
            }

            #toLast {
                background-image: url("../static/bank.png");
                border: 1px solid black;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            #toRank {
                background-image: url("../static/toRank.png");
                background-repeat: no-repeat;
                background-position: center center;
                border: 1px solid black;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin-right: 30px;
            }

            #char {
                float: left;
            }

            .clearfix::after, .clearfix::before {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div style="margin: 0 auto; width: 960px">
            <div class="container paper">
                <h2>答题结束</h2>
                <div>
                    <span>您一共答对</span><span id="num"></span><span>题</span>
                </div>
                <div>
                    <span>你最后的得分为：</span>
                    <span id="result"></span>
                </div>
            </div>
        </div>
        <div class="container paper clearfix" style="max-width: 960px">
            <p id="char">欢迎您：<span id="userName"></span></p>
            <div id="someButtons">
                <button id="toRank" onclick="window.location.href='rank.html'"></button>
                <button id="toLast" onclick="window.location.href='info.html'"></button>
            </div>
        </div>
        <script>
            $("#userName").html($.cookie("userName"))

            var result = document.getElementById("result")
            var num = document.getElementById("num")
            $.post({
                url: host + "/api/quiz/result",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", $.cookie("author"));
                },
                success: function (data) {
                    console.log(data)
                    if (data.status === 10000) {
                        result.innerHTML = data.data
                        num.innerHTML = data.data / 5
                    } else {
                        alert("您当前不在答题状态，点击确定返回答题首页")
                        window.location.href = "info.html"
                    }
                },
                error: function () {
                    alert("error")
                }
            })
        </script>
    </body>
</html>