# Quiz-Oj

./: QuizOjCreateTables.sql  quiz-oj.sln
quiz-oj/: Program.cs  Startup.cs  appsettings.json  log.txt  quiz-oj.csproj
quiz-oj/Configs/Exceptions/: CodableException.cs  NonUserException.cs  UserException.cs
quiz-oj/Configs/Middlewares/: ErrorHandler.cs  LoggerMiddleware.cs  ResponseFormat.cs  ResponseFormatFilter.cs
quiz-oj/Controllers/: AuthController.cs  IndexController.cs  OjController.cs  QuizController.cs  ReviewController.cs  SessionUtils.cs  UploadController.cs
quiz-oj/Dao/: QOJDBContext.cs
quiz-oj/Dao/impls/: DaoUtils.cs  OjDao.cs  QuizDao.cs  ReviewDao.cs  UserInfoDao.cs
quiz-oj/Dao/interfaces/: IOjDao.cs  IQuizDao.cs  IReviewDao.cs  IUserInfoDao.cs
quiz-oj/DynamicCodeExecutor/: CenterScheduler.cs  Compiler.cs  ExecutableData.cs  Executor.cs
quiz-oj/Entities/OJ/: OjPassCount.cs  OjQuestion.cs  OjResult.cs  OjSubmission.cs  OjSubmitRecord.cs  OjSuccess.cs  OjSuccessCount.cs  OjTestCase.cs
quiz-oj/Entities/Quiz/: QuizHighScore.cs  QuizQuestion.cs  QuizResult.cs  QuizScore.cs  QuizStatus.cs  QuizValidation.cs
quiz-oj/Entities/Review/: OjReview.cs
quiz-oj/Entities/User/: UserInfo.cs
quiz-oj/IndependentNS/: DataStructure.cs
quiz-oj/Properties/: launchSettings.json
quiz-oj/Service/impls/: AuthService.cs  OjService.cs  QuizService.cs  ReviewService.cs  UploadService.cs
quiz-oj/Service/interfaces/: IAuthService.cs  IOjService.cs  IQuizService.cs  IReviewService.cs  IUploadService.cs
quiz-oj/wwwroot/static/css/: paper.css  toastr.min.css
quiz-oj/wwwroot/static/js/: common.js
quiz-oj/wwwroot/templates/: Review.html  SubmitRecord.html  choice.html  error.html  index.html  info.html  list.html  navhead.html  navigation.html  rank.html  result.html  signup.html  submit.html  success.html  upload.html  uploadQuiz.html
